<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="login.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
    <h2>Welcome to Admin Home Page</h2>
    <a href="http://127.0.0.1:5500/viewCustom.html">View Customer</a> ||
    <a href="http://127.0.0.1:5500/searchCustinfo.html">Search Customer</a> ||

    <a href="http://127.0.0.1:5500/showCat.html">Show all Product Category</a>||
    <a href="http://127.0.0.1:5500/customerhome.html">View products</a> ||
    <a href="http://127.0.0.1:5500/proDetl.html">Products details</a> ||

    <a href="http://127.0.0.1:5500/adprod.html">Add Product</a> ||
    <a href="http://127.0.0.1:5500/updateproduc.html">Update product</a> ||
    <a href="http://127.0.0.1:5500/updateproduc.html">Delete product</a> ||


    <!-- //http://localhost:3000/api/product/DeleteProduct/2 -->

    <a href="http://127.0.0.1:5500/addpCat.html">Add product Category</a> ||

    <a href="http://127.0.0.1:5500/stock.html">View stock</a> ||
    <a href="http://127.0.0.1:5500/prodReq.html">Product Request</a> ||<br />

    
    <a href="http://127.0.0.1:5500/storOrd.html">Store Order</a> ||
    <a href="http://127.0.0.1:5500/fynOdr.html">Find all Order</a> ||
    
    | <a href="http://127.0.0.1:5500/shwOrdr.html">View Order Item Details</a> ||

    <!-- <a class="a" href="http://127.0.0.1:5500/myitem.html">Generate Bill</a> || -->
    <a href="http://127.0.0.1:5500/prodreqItms.html">Product Request Items</a> ||<br />
    <br />
    <input type="button" value="Log Out" onclick="logOut()">
</body>

</html>